\relax 
\citation{Newin}
\bibdata{main}
\bibcite{Newin}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge and Theory}{1}{}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Structure and Methodology}{1}{}\protected@file@percent }
\newlabel{sec:structure}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Discussions}{1}{}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{1}{}{}{}}
\gdef \@abspage@last{1}
